*** Settings ***
Library           SeleniumLibrary

*** Variables ***
${printedDressMoreBtn}    //*[@id="center_column"]/ul/li[3]/div/div[2]/div[2]/a[2]
${printedDressImg}    //*[@id="center_column"]/ul/li[3]/div/div[1]/div/a[1]/img
${fadedShortSleeveT-shirtsImg}    //*[@id="center_column"]/ul/li[1]/div/div[1]/div/a[1]/img
${fadedShortSleeveT-shirtsMoreBtn}    //*[@id="center_column"]/ul/li[1]/div/div[2]/div[2]/a[2]
${blouseImg}      //*[@id="center_column"]/ul/li[2]/div/div[1]/div/a[1]/img
${blouseMoreBtn}    //*[@id="center_column"]/ul/li[2]/div/div[2]/div[2]/a[2]
${quantityField}    //*[@id="quantity_wanted"]
${sizeDropDownList}    //*[@id="group_1"]
${colorWhite}     //*[@id="color_8"]
${colorBlack}     //*[@id="color_11"]
${colorOrange}    //*[@id="color_13"]
${colorBlue}      //*[@id="color_14"]
